# Напишите программу, позволяющую ввести с клавиатуры текст
# предложения и вывести на консоль все символы, которые входят в этот
# текст ровно по одному разу.


string = list(input('Введите текст\n'))
end = ''
for i in string:
    if string.count(i) == 1:
        end += i
print(end)