# Напишите скрипт, который позволяет ввести с клавиатуры имя
# текстового файла, найти в нем с помощью регулярных выражений все
# подстроки определенного вида, в соответствии с вариантом. Например,
# для варианта No 1 скрипт должен вывести на экран следующее:
# Строка 3, позиция 10 : найдено '11-05-2014'
# Строка 12, позиция 2 : найдено '23-11-2014'
# Строка 12, позиция 17 : найдено '23-11-2014'

# Вариант 4: найдите все строки вида «type x = value», где type – это тип
# (может принимать значение int, short или byte), х – любое слово, value –
# любое число.
import re

fileName = input("Input filename!: ")
with open(fileName, 'rt') as f:
  lines = f.readlines()

for i in range(len(lines) - 1):
  if re.search(r'((int)|(short)|(byte))\s\D+\s=\s\d+', lines[i]):
    print("Строка " + str(i+1) + ", позиция {} : найдено '{}'".format([m.start() for m in re.finditer(r'((int)|(short)|(byte))\s\D+\s=\s\d+', lines[i])][0], re.search(r'((int)|(short)|(byte))\s\D+\s=\s\d+', lines[i]).group(0)))
    #group(0) вернёт нулевую строку, соответствующую регулярке
    #[0] порсле [m.start() for m in re.finditer(r'((int)|(short)|(byte))\s\D+\s=\s\d+', lines[i])] добавлен для того, чтоб был адекватный вывод позиции(без квадратных скобок)
    # finditer возвращает итератор
    # m.start() вернёт номер начального символа в подстроке m
