# Напишите скрипт, который обрабатывает список строк-адресов
# следующим образом: сначала определяет, начинается ли каждая строка
# в списке с префикса «www». Если условие выполняется, то скрипт
# должен вставить в начало этой строки префикс «http://», а затем
# проверить, что строка заканчивается на «.com». Если у строки другое
# окончание, то скрипт должен вставить в конец подстроку «.com». В
# итоге скрипт должен вывести на консоль новый список с измененными
# адресами. Используйте генераторы списков.



lst = ["wwwWqweqw", "wwwWEEWD", "qqq", "www.com", "wwe.com", "wwe.cum"]

# lst = ['{}{}'.format("http://", i) for i in lst if i[:3] == "www"]

# lst = ['{}{}'.format(i, ".com") for i in lst if not(i[-4:] == ".com")]

# lst = [i for i in lst if not (i[:3] == "www")]

# lst = [i for i in lst if (i[-4:] == ".com")]

lst = ['{}{}'.format("http://", i) if i[:3] == "www" else i for i in lst]
lst = ['{}{}'.format(i, ".com") if not(i[-4:] == ".com") else i for i in lst]
# [x**2 if x % 2 == 0 else x/10 for x in range(10) if x % 3 != 0]
# [0.1, 4, 16, 0.5, 0.7, 64]


print("список с измененными адресами:", lst)