# Напишите скрипт, который на основе списка из 16 названий
# футбольных команд случайным образом формирует 4 группы по 4
# команды, а также выводит на консоль календарь всех игр (игры
# должны проходить по средам, раз в 2 недели, начиная с 14 сентября
# текущего года). Даты игр необходимо выводить в формате «14/09/2016,
# 22:45». Используйте модули random и itertools.
import random

lst = ["команда1", "команда2", "команда3", "команда4", "команда5", "команда6", "команда7", "команда8", "команда9", "команда10", "команда11", "команда12", "команда13", "команда14", "команда15", "команда16"]

random.shuffle(lst)


gr0 = lst[:4]
gr1 = lst[4:8]
gr2 = lst[8:12]
gr3 = lst[12:16]


print("teams: ")

print([gr0])
print([gr1])
print([gr2])
print([gr3])

new_month = 9 # 
month = "09"
i = 14

while new_month < 13:
  if new_month > 9:
    month = str(new_month)
  print(str(i) + "/{}/2016, 22:{} - игра между 2-мя командами".format(month, month))
  i+=14
  if (i > 31):
    i = i - 31
    new_month += 1