
def f(l):
    if l == list(range(min(l), max(l) + 1)):
        return True
    return False
    
print("элементы программно задаваемого списка представляют собой возрастающую последовательность: " + str(f([0,1,2,3,4,5,6,7,8])))
